{
	"extends": "../../tsconfig-base.json",
	"compilerOptions": {
		"lib": ["DOM", "ES2020"],
		"outDir": "../../dist/game",
		"tsBuildInfoFile": "../../dist/web-view/tsconfig.tsbuildinfo"
	},
	// https://github.com/Microsoft/TypeScript/issues/25636
	"include": ["**/*", "**/*.json", "types.ts"],
	"exclude": ["**/*.test.ts"],
	"references": [{ "path": "../shared" }]
}
