{
	"private": true,
	"name": "reddibirds",
	"version": "0.0.0",
	"type": "module",
	"dependencies": {
		"@devvit/public-api": "^0.11.3",
		"phaser": "^3.87.0"
	},
	"devDependencies": {
		"typescript": "^5.7.2",
		"vite": "^6.0.1",
		"prettier": "^3.4.1"
	},
	"scripts": {
		"build": "vite build --config ./vite.config.ts",
		"playtest": "devvit playtest HammertimeStudio",
		"upload": "devvit upload"
	}
}
