{
	"private": true,
	"name": "reddibirds",
	"version": "0.0.0",
	"type": "module",
	"dependencies": {
		"@devvit/public-api": "^0.11.3",
		"@sentry/browser": "^8.42.0",
		"@sentry/vite-plugin": "^2.22.7",
		"phaser": "^3.87.0"
	},
	"devDependencies": {
		"prettier": "^3.4.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.1"
	},
	"scripts": {
		"vite": "vite",
		"dev": "vite build --watch",
		"build": "vite build --config ./vite.config.ts",
		"playtest": "devvit playtest HammertimeStudio",
		"upload": "devvit upload"
	}
}
